<!DOCTYPE html>
<html>

<head>
  <title>Cadastro Instituiçao</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="styleCadastro.css" rel="stylesheet" type="text/css" />
  <script src="scriptCadastro.js"></script>
  
</head>
  
<body>
  
  <section class="menu-cadastro-instituicao">
        <section class="navegacao">
          <h1>Instituição</h1>
        <p>Informações necessárias para cadastro de Instituições</p>  
  </section>
        
  <form method="POST" action="recebe-cadastro-instituicao.php">    
    <form class="formulario-instituicao" onsubmit="return registrarDadosInstituicao()">
      <label for="nomeInstituicao" name="nomeInstituicao" class="informacao" >
          Nome:
      </label>
         <input type="text" name="nomeInstituicao" id="nomeInstituicao"><br>
         <small id="mensagem8"></small>
          
      <label for="enderecoInstituicao" class="informacao">
          Endereço: 
      </label>
         <input type="text" name="enderecoInstituicao" id="enderecoInstituicao"><br>
         <small id="mensagem9"></small>
          
      <label for="tipo" name="tipo" class="informacao">
           Tipo de Apoio:
      </label>
         <textarea row="9" style="width: 20em" name="tipo" id="tipo"></textarea><br>
         <small id="mensagem10"></small>
         <input type="submit" value="Registrar" class="enviar_informacao"/>  
    </form>
 </section>
  
</body>
  
</html>