                                                                              
<!DOCTYPE html>
<html>

<head>
  <title>FEMINICICLO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <header class="cabecalho"> 
    
    <img class="cabecalho-imagem" src="imagens/NovaLOGO.jpeg" alt="Logo do Aplicativo FeminiCiclo">
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="formCadastro.html">Cadastro</a>
      <a class="cabecalho-menu-item" href="Denuncia.html">Denúncia</a>
      <a class="cabecalho-menu-item" href="instituicoes.html">Instituições Mapeadas</a>
      <img src="imagens/IconeSocorro.png" class="botao-socorro" id="resposta" onclick="alertarSocorro()">
    </nav>
     
    
  </header>
  
  <main class="conteudo">
    
    <section class="conteudo-principal">
    <div class="conteudo-principal-escrito">
      
    <section class="informações">
      <h1 class="conteudo-principal-escrito-titulo">VOCÊ NÃO ESTÁ SOZINHA!</h1>
      <p class="conteudo-principal-escrito-subtitulo">As mulheres que sofrem violência não falam sobre o problema por um misto de sentimentos: vergonha, medo, constrangimento. 
Os agressores, por sua vez, não raro, constroem uma autoimagem de parceiros perfeitos e bons pais, dificultando a revelação da violência pela mulher. 
Quando a vítima silencia diante da violência, o agressor não se sente responsabilizado pelos seus atos – isso sem contar o fato de que a sociedade, em suas diversas práticas, reforça a cultura patriarcal e machista, o que dificulta a percepção da mulher de que está vivenciando o ciclo da violência.
      <br>
        Portanto, pensando neste assunto tão delicado e sério resolvemos criar um aplicativo de ajuda para essas vítimas que visa ajudar a sair do ciclo violento em que vivem dando suporte psicológico para as mesmas além de mapeamento de redes de apoio e um botão de socorro imediato. 
        Aos poucos com ajuda da tecnologia iremos mudar este quadro!
        <br>
        <br><strong class="titulos">Desenvolvedoras:</strong><br>Ágatha Rizzo Cezar<br>Emanoelle Cardoso Vieira<br>Larissa Vitória Rodrigues Ribeiro</br>Stefanye Januário dos Santos
    </p>
    </section>
       
    </div>  

    </section> 

    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">O que faremos por você?</h3>
      <br>
      
      <section class=cabecalho-menu>
         <div>
         <img class="conteudo-principal-imagem" src="imagens/imagemProfissionais.png" alt="Imagem de profissionais">
         <p class="titulo-imagens">AJUDA DE PROFISSIONAIS</p>
         </div>

        <div>
           <img class="conteudo-principal-imagem" src="imagens/Mulher.jpg" alt="Imagem mulher com megafone">
          <p class="titulo-imagens">UM BOTÃO DE SOCORRO PARA <br> QUANDO ESTIVER EM PERIGO</p>
         </div>
        
         <div>
           <img class="conteudo-principal-imagem" src="imagens/imagemApoio.jpg" alt="Imagem de apoio">
           <p class="titulo-imagens">REDES/INSTITUIÇÕES DE APOIO</p>
         </div>
        
         
         
      </section>
    </section>  
  </main>
  
  <footer class="rodape"> 
     <section class="cabecalho">
      
      <div class=informações-rodapé>
        <h3>Inicio</h3>
        <p>Home</p>
        <p>Chat</p>
        <p>Telefone</p>
      </div>

      <div class=informações-rodapé>
        <h3>Sobre nós</h3>
        <p>Informações do Site</p>
        <p>Contato</p>
        <p>Mais</p>
      </div>

      <div class=informações-rodapé>
        <h3>Suporte</h3>
        <p>Ligue 190 - PM</p>
        <p>Ligue 197 - Disque Denúncia </p>
        <p>Ligue 180 - Central de Atendimento a mulher</p>
      </div>

      <div class=informações-rodapé>
      <img src="imagens/Icones-rodape.jpeg">
      </div>
       
    </section>
  </footer>
  
  <script src="scriptCadastro.js"></script>
</body>

</html>
  