<!DOCTYPE html>
<html>

<head>
  <title>Cadastro Profissional</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="styleCadastro.css" rel="stylesheet" type="text/css" />
  <script src="scriptCadastro.js"></script>
</head>

  <body>
    <section class="menu-cadastro-profissional">
      <section class="navegacao">
        <h1>Profissional</h1>
        <p>Informações necessárias para cadastro de profissional</p>
      </section>
  
  <form method="POST" action="recebe-cadastro-profissional.php">
  <form name="formulario-profissional" class="formulario-profissional"  onsubmit="return registrarDadosProfissional()">
      <label for="cpf" class="informacao" name="cpf">
           CPF:
      </label>
        <input type="text" name="cpf" id="cpf"/><br>
        <small id="mensagem4"></small>
        <small id="mensagem5"></small>
     
         <label for="formacao" class="informacao" name="formacao">
           Area de Formação:
         </label>
      <input type="text" name="formacao" id="formacao"><br>
      <small id="mensagem6"></small>
      
        <label for="horario" class="informacao" name="horario">
           Horário de Atendimento: 
         </label>
     <input type="text" name="horario" id="horario"><br>
     <small id="mensagem7"></small>
          <label for="forma" class="informacao" name="forma">
           Forma de Atendimento:
        <select id="forma">
          <option selected desabled value="">Selecione</option>
          <option>Presencial</option>
          <option>Online</option>
        </select>
         </label>
      <input type="submit" value="Registrar" class="enviar_informacao"/> 
    
       </form>
    </section>
  </body>
</html>
