<html>
  
  <head>
  <title>CADASTRO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="styleCadastro.css" rel="stylesheet" type="text/css"/>
    
  </head>
  
  <body>
    <section class="menuCadastro">
    <img class="logo" src="imagens/NovaLOGO.jpeg">
    <h1>Gostaria de acessar como:</h1>
      <button class="tipo-botao"><a href="CadastroVitima.html">Vítima</a></button><br>
      <button  class="tipo-botao"><a href="CadastroProfissional.html">Profissional</a></button><br>
      <button  class="tipo-botao"><a href="CadastroInstituicao.html">Instituição</a></button>
    </section>

      
  <script src="scriptCadastro.js"></script>
  </body>
</html>